DATABASE_URL="mysql://fugguri:Neskazu1@99605bb2fc3e.vps.myjino.ru:49394/web-mind-market"
openAi="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"
proxy = "http://9gfWr9:g0LSUy@131.108.17.194:9799/"